DATABASE_URL="mysql://fugguri:Neskazu1@99605bb2fc3e.vps.myjino.ru:49394/web-mind-market"
openAi="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"
proxy = "http://9gfWr9:g0LSUy@131.108.17.194:9799/"